# sharebook

./: .gitignore
share-book-backend/: HELP.md  build.gradle
share-book-backend/src/main/java/com/beomun/sharebook/: SharebookApplication.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/book/api/: BookApi.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/book/entity/: Book.java  BookCategory.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/book/exception/: BookException.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/book/repository/: BookRepository.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/book/service/: BookService.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/dto/: BookRequestDTO.java  BookResponseDTO.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/member/api/: MemberApi.java
share-book-backend/src/main/java/com/beomun/sharebook/domain/member/entity/: Member.java
share-book-backend/src/main/java/com/beomun/sharebook/global/exception/: GlobalException.java  ResourceNotFoundException.java
share-book-backend/src/main/java/com/beomun/sharebook/global/util/: ShareBookUtil.java
share-book-backend/src/main/java/com/beomun/sharebook/sample/: SampleController.java
share-book-backend/src/main/java/com/beomun/sharebook/sample/entity/: People.java
share-book-backend/src/main/java/com/beomun/sharebook/sample/repository/: PeopleRepository.java
share-book-backend/src/main/java/com/beomun/sharebook/sample/service/: PeopleService.java
share-book-backend/src/main/resources/: application.properties
share-book-backend/src/test/java/com/beomun/sharebook/: SharebookApplicationTests.java
share-book-frontend/: package-lock.json  package.json
(+21 files in other folders)
